{
  "name": "reflex-grid",
  "version": "1.2.0",
  "description": "responsive flexbox grid with inline-block legacy support",
  "repository": {
    "type": "git",
    "url": "https://github.com/leejordan/reflex.git"
  },
  "keywords": [
    "reflex",
    "flexbox",
    "flexbox-grid",
    "responsive",
    "inline-block",
    "fallback",
    "grid",
    "SCSS"
  ],
  "author": "@leejordan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/leejordan/reflex/issues"
  },
  "homepage": "http://leejordan.github.io/reflex/docs/"
}
